<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body{
        background-color: gold;
    }

    header, h1[type=title]{
        text-align: center;
        background-color: #50C878;
        padding: 10px;
    }

    .lotto_head_text{
        text-align: center;
        margin-top: 80px;
        font-size: 50px;
        letter-spacing: 5px;
    }

    .user_balance{
        display: flex;
        justify-content: end;
        padding: 10px 20px 0px 0px;
    }

    a{
        text-decoration: none;
        color: blue;
    }
    
    a:hover{
        color: rgb(1, 1, 177);
    }

    .lotto_result{
        display: flex;
        justify-content: center;
        padding: 30px 0px 30px 0px;
        font-size: 60px;

    }

    .user_result{
        text-align: center;
        padding-bottom: 20px;
    }

    .user_input, label{
        display: flex;
        justify-content: center;
        column-gap: 5px;
        font-size: 20px;
        padding-bottom: 20px;
    }

    #bet{
        width: 100px;
        height: 20px;
    }

    .user_number{
        display: flex;
        justify-content: center;
        column-gap: 10px;
        height: 30px;
        padding-bottom: 20px;
    }

    .submit_btn{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        column-gap: 10px;
    }

    .my_btn{
        width: 200px;
        height: 30px;
        color: #FFFFF0;
        font-size: 20px;
        background-color: rgb(156, 156, 156);
    }

    .my_btn:hover{
        cursor: pointer;
        background-color: rgb(112, 112, 112);
    }
</style>
<body>
    <header>
        <h1 id="title">Lucky Draw Delight</h1>
    </header>

    <div class="user_balance">
        <a href="deposit.html"><p>Your Balance: P<span id="balance">5100</span></p></a>
    </div>

    <div class="lotto_head_text">
        <h2>Lotto Result</h2>
    </div>

    <div class="lotto_result">
        <h1 id="lotto_num"></h1>
    </div>

    <div class="user_result">
        <h1 id="result"></h1>
    </div>

    <form>
        <div class="user_input">
            <label for="bet">Bet:</label>
            <input type="number" name="bet" id="bet" required>
        </div>
    
        <div class="user_number">
            <label style="font-size: 25px;">Enter Your Number: </label>
            <input type="number" id="num1" max="9" required>
            <input type="number" id="num2" max="9" required>
            <input type="number" id="num3" max="9" required>
        </div>

        <div class="submit_btn">
            <input type="button" value="Draw" class="my_btn" onclick="draw()">
            <input type="reset" value="Reset" class="my_btn">
        </div>
    </form>

    <script>
        let balance = 5100;
        let prize = 0;

        function draw(){
            const bet_amount = parseInt(document.getElementById("bet").value);

            if(bet_amount > 0 && bet_amount <= balance){
                balance -= bet_amount;
                document.getElementById("balance").textContent = balance;

                let lotto_num1 = Math.floor(Math.random() * 10);
                let lotto_num2 = Math.floor(Math.random() * 10);
                let lotto_num3 = Math.floor(Math.random() * 10);

                let slot1 = parseInt(document.getElementById("num1").value);
                let slot2 = parseInt(document.getElementById("num2").value);
                let slot3 = parseInt(document.getElementById("num3").value);

                document.getElementById("lotto_num").textContent = lotto_num1 + " " + lotto_num2 + " " + lotto_num3;

                if(slot1 == lotto_num1 && slot2 == lotto_num2 && slot3 == lotto_num3){
                    document.getElementById("result").textContent = "Bingo!";
                    prize = bet_amount * 2;
                    balance += prize;
                }
                else{
                    document.getElementById("result").textContent = "No luck!"
                }

            }
            else{
                document.getElementById("result").textContent = "Not enough balance!"
            }

        }
    </script>
</body>
</html>